<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smiles</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsivo.css">
    
</head>
<body>
    
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img class="logo" src="/images/white.svg" alt="Smiles">
            </a>
            <nav class="header_menu grid-12">
                <ul>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="cadastro.html">Cadastre-se</a></li>
                    <li><a class="botao" href="login.html">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner1">
        <div class="container">
            <a class="banner1" href="">
                <img src="/images/smiles-banner-rodape.jpg" alt="">
            </a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-16 footer_historia">
                    <nav>
                        <ul>
                            <li><a href="">O Programa Smiles</a></li>
                            <li><a href="">Investidor</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Regulamento</a></li>
                            <li><a href="">Mapa do Site</a></li>
                        </ul>
                    </nav>

                    <a href="">Ajuda</a>
                </div>
                
    </footer>
    <script src="/assets/js/script.js"></script>
    
    
</body>
</html>